MONGODB_URI=mongodb+srv://Nicolas9412:admin123@cluster0.x4k71fz.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=12513231245
ADMIN_EMAIL=alta34@ethereal.email
ADMIN_PASSWORD=wCjQJaBgHUJQBzXdZz
MODO=FORK