PORT=8080
MONGODB_URI=mongodb+srv://Nicolas9412:admin123@cluster0.x4k71fz.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=top secret
ADMIN_EMAIL=nicolas1819991@gmail.com
ADMIN_PASSWORD=gruknzufxohncyqz
TIME_SESSION=86400000